spring.application.name=sb-hibernate
server.port=9696

spring.banner.location=sb-hibernate-banner.txt

# Enabling H2 Console
# launch up H2 Console at http://localhost:8080/h2-console.
# Use jdbc:h2:mem:testdb as JDBC URL
spring.h2.console.enabled=true
# This is all we needed to configure to include Hibernate and H2 for our example. 
# successful configuration will pring these on the logs during start up,
# HHH000412: Hibernate Core {#Version}
# HHH000206: hibernate.properties not found
# HCANN000001: Hibernate Commons Annotations {#Version}
# HHH000400: Using dialect: org.hibernate.dialect.H2Dialect


#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Print all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


# Auto create and drop tables and sequences
#spring.jpa.hibernate.ddl-auto=create-drop

